<!DOCTYPE html>
<html lang="zxx">
<head>
    <link rel="icon" type="image/icon type" href="../assets/img/sarjan_pictures/logo/SHREE-SARJAN-LOGO-150x150.png" >
    <title>Pressure Vessel, Reaction Vessel - Shree Sarjan Engineering</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>
<script src="../assets/js/jquery-1.12.4.min.js"></script>
<script> 
    $(function(){
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    });
    $(document).on('ready',function(){
        $("#body").load("body.html");
        $("a.nav-link").css({'color':'#666 !important'});
        $("a.nav-link").addClass('nav2');
        $(".nav-pressure_vessel").addClass("active");
    });
</script>
<body data-spy="scroll" data-offset="80">
        <div id="header">
            
        </div>
		
		<div id="body">

        </div>
		
<div id="footer">
    
</div>