<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Home - Shree Sarjan Enginnering</title>
    <link rel="icon" type="image/icon" href="assets/img/sarjan_pictures/logo/SHREE-SARJAN-LOGO-150x150.png" >
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<script src="assets/js/jquery-1.12.4.min.js"></script>
<script> 
    $(function(){
        $("#header").load("index_header.html");
        $("#footer").load("index_footer.html");
    });
    $(document).on("ready",function(){
        $("#body").load("index_body.html");
    });
</script>
<body data-spy="scroll" data-offset="80">
        <div id="header">
            
        </div>
		
		<div id="body">

        </div>
		
<div id="footer">
    
</div>