<!DOCTYPE html>
<html lang="zxx">
<head>
    <link rel="icon" type="image/icon type" href="../assets/img/sarjan_pictures/logo/SHREE-SARJAN-LOGO-150x150.png" >
    <title>About us - Shree Sarjan Engineering</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <style>
        div.owl-wrapper-outer>div.owl-wrapper>div.owl-item{
            width: 730px !important;
        }
    </style>
</head>
<script src="../assets/js/jquery-1.12.4.min.js"></script>
<script> 
    $(function(){
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
        $("#body").load("body.html");   
    });
</script>
    <body data-spy="scroll" data-offset="80">
    <div id="header"></div>

    <div id="body">

    </div>
    <div id="footer">
        
    </div>

<script>
        $(document).on('ready',function(){
            $(".nav-item").removeClass("active");
            $(".nav-about").parent("li.nav-item").addClass("active");
        });
</script>